<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Challenge 1 - CSS Land - Welcome</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <!-- DO NOT MODIFY HTML
         YOU MAY ONLY EDIT styles.css
    -->

    <div class="container">

        <header class="site-header">
            <h1>Welcome to <span class="park-name">CSS Land</span></h1>
            <p class="tagline">The most stylish theme park on the web</p>
        </header>

        <main>
            <section class="hero">
                <div class="mascot-placeholder" aria-label="Mascot placeholder" role="img">
                    <img id="mascot-image" src="mascot.png">
                </div>
            </section>

            <section class="about">
                <h2>About Our Park</h2>
                <p>CSS Land is packed with rides, snacks, and surprises. Use your CSS skills to make this
                    page feel like a real theme park entrance.
                </p>
                <p>In this challenge, focus on margins, padding, borders, fonts, and colors to improve
                    readability and visual appeal.
                </p>
            </section>

            <section class="actions">
                <button class="buy-tickets">Buy Tickets</button>
                <button class="make-donation">Make a Donation</button>
            </section>
        </main>

        <footer class="site-footer">
            <p>© 2025 CSS Land. All thrills reserved.</p>
        </footer>

    </div>

</body>
</html>
