<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Challenge 2 - CSS Land - Attractions Gallery</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <!-- DO NOT MODIFY home.html -->
    <!-- Add all styling in styles.css -->

    <div class="container">
        <header class="site-header">
            <h1>CSS Land</h1>
            <p class="tagline">Rides, snacks, and surprises</p>
        </header>

        <main>
            <section class="attractions">
                <h2>Our Attractions</h2>

                <div class="cards">
                    <article class="card">
                        <img src="images/atlantis.jpg" alt="Atlantis Adventure at Lotte World">
                        <h3>Atlantis Adventure</h3>
                        <p class="blurb">Aqua Trax coaster skimming water with quick turns and airtime.</p>
                    </article>

                    <article class="card">
                        <img src="images/french.jpg" alt="French Revolution indoor coaster">
                        <h3>French Revolution</h3>
                        <p class="blurb">Indoor looping coaster weaving through the atrium architecture.</p>
                    </article>

                    <article class="card">
                        <img src="images/comet.jpg" alt="Comet Express at Lotte World">
                        <h3>Comet Express</h3>
                        <p class="blurb">Spinning space-themed coaster - you rotate as the train races.</p>
                    </article>

                    <article class="card">
                        <img src="images/gyro.jpg" alt="Gyro Drop tower ride at Lotte World">
                        <h3>Gyro Drop</h3>
                        <p class="blurb">Panoramic views before a sudden free-fall back to earth.</p>
                    </article>

                    <article class="card">
                        <img src="images/bungee.jpg" alt="Bungee Drop at Lotte World">
                        <h3>Bungee Drop</h3>
                        <p class="blurb">Another towering plunge - different view, same butterflies.</p>
                    </article>

                    <article class="card">
                        <img src="images/monorail.jpg" alt="World Monorail at Lotte World Adventure">
                        <h3>World Monorail</h3>
                        <p class="blurb">A scenic loop through the indoor Adventure park.</p>
                    </article>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <p>© 2025 CSS Land</p>
        </footer>
    </div>

</body>
</html>